<?php
    //resources/lang/en/messages.php

    return [
        'Edit' => 'Edit',
        'Delete' => 'Delete',
        'View' => 'View',
        'Submit' => 'Save',
        'Cancel' => 'Cancel',
        'Action' => 'Action',
        'Confirm_delete' => 'Are you sure ?',//////////////////////////
        'Proposal' => 'Proposal',
        'Budget' => 'Budget',//////////////////////////
        'Name' => 'Name',
        'ProposalAt' => 'Proposal At',
        'ApprovedAt' => 'Approved At',
        'Year' => 'Year',
        'Total_Amount' => 'Total Amount',
        'Detail' => 'Detail',
        'Detail_Proposal' => 'Detail Proposal',
        'Create_Proposal_Budget' => 'New Proposal Budget',
        'Edit_Proposal_Budget' => 'Edit Proposal Budget',
        'Create_Proposal' => 'New Proposal',
        'Edit_Proposal' => 'Edit Proposal',///////////////////////
        'Budget_Detail' => 'Budget Detail',
        'Create_Budget' => 'New Budget',
        'Proposal_Name' => 'Proposal Name',
        'Budget_Name' => 'Budget Name',
        'Edit_Budget' => 'Edit Budget',
        'Amount' => 'Amount',
        'Proposal_Budget' => 'Proposal Budget',
        'AlertLogin' => 'Oppes! You have entered invalid credentials',
        'Error' => 'Error',
        'Sign_In' => 'Sign In',
        'Sign_Out' => 'Sign Out',
        'Email' => 'Email',
        'Password' => 'Password',
        'Welcom_Back' => 'Welcome Back',
        'None' => 'None',
        'Profile' => 'Profile',
        'Connect' => 'Connect',
        'Disconnect' => 'Disconnect',
        'Disconnected' => 'Disconnected',
        'Status' => 'Salesforce connect status',
        'Connected' => 'Connected',
        'Loading' => 'Loading',
        'System_Error' => 'System error, Please contact admin',
        'Token_Error' => 'Your application is not connected to salesforce or access token expired',
        'Expense' => 'Expense',
        'New_Expense' => 'New Expense',
        'Expense_Name' => 'Expense Name',
        'Create_Expense_Budget_Title' => 'Create Expense Budget',
        'Approval_Process_Flow' => "Approval Process Flow",
        'Step_Name' => 'Step Name',
        'Date' => 'Date',
        'Status_TableList' => 'Status',
        'Assigned_To' => 'Assigned To',
        'Expense_Budget' => 'Expense Budget',
        'Edit_Expense' => 'Edit Expense',
        'Detail_Expense' => 'Detail Expense',
        'Submit_Payment' => 'Submit Payment',
        'Submit_Request' => 'Submit Request',
        'Create_Expense_Budget_Button' => 'Create Expense Budget',
        'Edit_Expense_Budget' => 'Edit Expense Budget',
        'UserName' => 'User Name'
    ];
?>
