<?php
    //resources/lang/jp/messages.php

    return [
        'Edit' => '編集',
        'Delete' => '削除',
        'View' => '閲覧',
        'Submit' => '保存',
        'Cancel' => 'キャンセル',
        'Action' => 'アクション',
        'Confirm_delete' => '削除してもよろしいですか？',//////////////////////////
        'Proposal' => '企画書',
        'Budget' => '予算',//////////////////////////
        'Name' => '名前',
        'ProposalAt' => '提案日',
        'ApprovedAt' => '承認日',
        'Year' => '年度',
        'Total_Amount' => '総額',
        'Detail' => '詳細',
        'Detail_Proposal' => '企画書の詳細',
        'Create_Proposal_Budget' => '新規提案書と予算の結合テーブル',
        'Edit_Proposal_Budget' => '提案書と予算の結合テーブルの編集',
        'Create_Proposal' => ' 新規企画書 ',
        'Edit_Proposal' => '企画書の編集',///////////////////////
        'Budget_Detail' => '予算の詳細',
        'Create_Budget' => '新規予算',
        'Proposal_Name' => '企画書名',
        'Budget_Name' => '予算名',
        'Edit_Budget' => '予算の編集',
        'Amount' => '金額',
        'Proposal_Budget' => '提案書と予算の結合テーブル',
        'AlertLogin' => '不正な認証情報を入力しました。',
        'Error' => 'エラー',
        'Sign_In' => 'サインイン',
        'Sign_Out' => 'サインアウト',
        'Email' => 'Eメール',
        'Password' => 'パスワード',
        'Welcom_Back' => 'おかえり',
        'None' => '指定なし',
        'Profile' => 'プロファイル',
        'Connect' => '接続',
        'Disconnect' => '切断',
        'Connected' => '接続中',
        'Disconnected' => '未接続',
        'Status' => 'Salesforce接続ステータス',
        'Loading' => '読み込み中',
        'System_Error' => 'システムにてエラーが発生しました。管理者まで問い合わせてください。',
        'Token_Error' => 'アプリケーションがSalesforceに接続されていないか、アクセストークンの有効期限が切れていました',
        'Expense' => '経費',
        'New_Expense' => '経費作成',
        'Expense_Name' => '経費名',
        'Create_Expense_Budget_Title' => '経費と予算の結合のテーブル作成',
        'Approval_Process_Flow' => "承認プロセス",
        'Step_Name' => 'ステップ名',
        'Date' => '日付',
        'Status_TableList' => 'ステータス',
        'Assigned_To' => '担当者',
        'Expense_Budget' => '経費と予算の結合テーブル',
        'Edit_Expense' => '経費編集',
        'Detail_Expense' => '経費詳細',
        'Submit_Payment' => '決済申請',
        'Submit_Request' => '稟議申請',
        'Create_Expense_Budget_Button' => '経費と予算の結合作成',
        'Edit_Expense_Budget' => '経費と予算の結合を編集',
        'UserName' => 'ユーザ名'
    ];
?>
